# vert.x

./: .gitignore  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
boris/: build.gradle
boris/src/main/java/: BorisVerticle.java
boris/src/test/java/: BorisTest.java  MyTest.java  ParameterizedTest.java
redis/: build.gradle
redis/src/main/java/: RedisVerticle.java
redis/src/test/java/: RedisTest.java
src/main/resources/: conf.json
stepan/: build.gradle
stepan/src/main/java/: StepanVerticle.java
web/: build.gradle
web/src/main/java/: App.java  WebVerticle.java
web/src/main/resources/assets/: index.html  vertxbus.js
web/src/main/resources/webroot/: index.html
