allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    def vertxVersion = '3.4.0'

    dependencies {
        compile "io.vertx:vertx-core:$vertxVersion"
        compile "io.vertx:vertx-hazelcast:$vertxVersion"
        compile "io.vertx:vertx-redis-client:$vertxVersion"
        compile "io.vertx:vertx-web:$vertxVersion"

        testCompile "io.vertx:vertx-unit:$vertxVersion"
        testCompile 'junit:junit:4.12'
    }

    jar {
        version = '0.0.1'
        exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA',
                'META-INF/*.MF')
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        manifest {
            attributes 'Main-Class': 'io.vertx.core.Launcher'
        }
    }


    subprojects { Project subProject ->
        jar {
            baseName = "test-$subProject.name"
            manifest {
                attributes 'Main-Verticle': "${subProject.name.capitalize()}Verticle"
            }
        }
    }
}